[basic]
logtostdout = true
[config]
modules-tool    = Lmod
buildpath       = /scratch/eb/build
robot 		= /ebfiles_repo 
tmpdir          = /scratch/eb/tmp
containerpath   = /opt/apps/easybuild/containers
#filter-env-vars = LD_LIBRARY_PATH
installpath     = /opt/apps/easybuild
packagepath     = /opt/apps/easybuild/packages
prefix          = /opt/apps/easybuild
repositorypath  = /opt/apps/easybuild/ebfiles_repo
robot-paths     = /usr/easybuild/easyconfigs
#rpath           = True
sourcepath      = /opt/apps/easybuild/sources
experimental    = True
parallel        = 16
package         = True
parallel-extensions-install= True
optarch = GENERIC
